JWT_SECRET=Ashith@123
CLIENT_ID=1069681153469-fc65jhtt7t8erlnte9g740fpvlqji4am.apps.googleusercontent.com
CLINET_SECRET=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
CALL_BACK_URL=http://localhost:8080/auth/google/callback